# AgilePMB

./: README.md  pom.xml
lib/: DB_AgilePM.sql
src/main/java/cn/org/alan/agile/: AgileApplication.java  ExamApplication.java
src/main/java/cn/org/alan/agile/common/aop/: LogAsPect.java
src/main/java/cn/org/alan/agile/common/exception/: AppException.java
src/main/java/cn/org/alan/agile/common/handler/: AutoFillHandler.java  GlobalExceptionHandler.java
src/main/java/cn/org/alan/agile/common/result/: Result.java
src/main/java/cn/org/alan/agile/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/cn/org/alan/agile/controller/: AuthController.java  DashboardController.java  IssueController.java  ProjectController.java  RequirementController.java  TaskController.java  TeamController.java  UserController.java
src/main/java/cn/org/alan/agile/converter/: AuthConverter.java  TIssuesConverter.java  TRequirementsConverter.java  TTasksConverter.java  TUsersConverter.java
src/main/java/cn/org/alan/agile/filter/: VerifyTokenFilter.java
src/main/java/cn/org/alan/agile/mapper/: TDashboardMapper.java  TFilesMapper.java  TIssueRequirementMapper.java  TIssueUserMapper.java  TIssuesMapper.java  TProjectsMapper.java  TRemarksMapper.java  TRequirementClientMapper.java  TRequirementUserMapper.java  TRequirementsMapper.java  TTaskIssueMapper.java  TTaskRequirementMapper.java  TTaskUserMapper.java  TTasksMapper.java  TTeamProjectMapper.java  TTeamsMapper.java  TUserTeamMapper.java  TUsersMapper.java
src/main/java/cn/org/alan/agile/model/entity/: TFiles.java  TIssueRequirement.java  TIssueUser.java  TIssues.java  TProjects.java  TRemarks.java  TRequirementClient.java  TRequirementUser.java  TRequirements.java  TTaskIssue.java  TTaskRequirement.java  TTaskUser.java  TTasks.java  TTeamProject.java  TTeams.java  TUserTeam.java  TUsers.java
src/main/java/cn/org/alan/agile/model/form/auth/: LoginForm.java
src/main/java/cn/org/alan/agile/model/form/dashboard/: DashboardGetCountForm.java
src/main/java/cn/org/alan/agile/model/form/issue/: IssueSaveForm.java  IssueUpdateState.java  UpdateIssueForm.java
src/main/java/cn/org/alan/agile/model/form/project/: ItemCloseForm.java  ItemContentUpdateForm.java  ProjectSaveForm.java  ProjectUpdateForm.java  RemarkSaveForm.java
src/main/java/cn/org/alan/agile/model/form/requirement/: ReqSaveForm.java  ReqUpdateForm.java  ReqUpdateState.java
src/main/java/cn/org/alan/agile/model/form/task/: TaskSaveForm.java  TaskUpdateForm.java
src/main/java/cn/org/alan/agile/model/form/team/: ApplyCheckForm.java  CutTeamForm.java  TeamAddForm.java  TeamSaveForm.java
src/main/java/cn/org/alan/agile/model/form/user/: MyselfDataPutForm.java  UserForm.java
src/main/java/cn/org/alan/agile/model/vo/auth/: AuthLoginVo.java  LoginVo.java
src/main/java/cn/org/alan/agile/model/vo/dashboard/: DashBoardCountVo.java
src/main/java/cn/org/alan/agile/model/vo/issue/: IssuesGetVo.java
src/main/java/cn/org/alan/agile/model/vo/project/: FileListGetVo.java  ItemContentGetVo.java  OverviewItemGetVo.java  ProjectPageVo.java  RemarkGetVo.java  fetchProjectsVo.java
src/main/java/cn/org/alan/agile/model/vo/requirement/: ReqGetVo.java
src/main/java/cn/org/alan/agile/model/vo/task/: BurndownChartGetVo.java  LegacyTaskGetVo.java  TaskBoardGetVo.java  TaskGetVo.java  WeekTaskGetVo.java
src/main/java/cn/org/alan/agile/model/vo/team/: ApplyTeamGetVo.java  TeamGetVo.java  TeamUserGetVo.java
src/main/java/cn/org/alan/agile/model/vo/user/: MyselfDataGetVo.java  fetchUsersVo.java  registerVo.java
src/main/java/cn/org/alan/agile/security/: SysUserDetails.java
src/main/java/cn/org/alan/agile/service/: IAuthService.java  TDashboardService.java  TIssueRequirementService.java  TIssueUserService.java  TIssuesService.java  TProjectsService.java  TRequirementClientService.java  TRequirementUserService.java  TRequirementsService.java  TTaskIssueService.java  TTaskRequirementService.java  TTaskUserService.java  TTasksService.java  TTeamProjectService.java  TTeamsService.java  TUserTeamService.java  TUsersService.java
src/main/java/cn/org/alan/agile/service/impl/: AuthServiceImpl.java  TDashboardServiceImpl.java  TIssueRequirementServiceImpl.java  TIssueUserServiceImpl.java  TIssuesServiceImpl.java  TProjectsServiceImpl.java  TRequirementClientServiceImpl.java  TRequirementUserServiceImpl.java  TRequirementsServiceImpl.java  TTaskIssueServiceImpl.java  TTaskRequirementServiceImpl.java  TTaskUserServiceImpl.java  TTasksServiceImpl.java  TTeamProjectServiceImpl.java  TTeamsServiceImpl.java  TUserTeamServiceImpl.java  TUsersServiceImpl.java
src/main/java/cn/org/alan/agile/util/: AliOSSUtil.java  CacheClient.java  DateTimeUtil.java  JwtUtil.java  RedisUtils.java  ResponseUtil.java  SecretUtils.java  SecurityUtil.java  TeamCodeGenerator.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: TDashboardMapper.xml  TFilesMapper.xml  TIssueRequirementMapper.xml  TIssueUserMapper.xml  TIssuesMapper.xml  TProjectsMapper.xml  TRemarksMapper.xml  TRequirementClientMapper.xml  TRequirementUserMapper.xml  TRequirementsMapper.xml  TTaskIssueMapper.xml  TTaskRequirementMapper.xml  TTaskUserMapper.xml  TTasksMapper.xml  TTeamProjectMapper.xml  TTeamsMapper.xml  TUserTeamMapper.xml  TUsersMapper.xml
src/test/java/cn/org/alan/agile/util/: DateTimeUtilTest.java
